spring.application.name=dhsf-vendor-api
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=flowable

# Flowable Http https://github.com/flowable/flowable-engine/tree/main/modules/flowable-spring-boot/flowable-spring-boot-starters/flowable-spring-boot-autoconfigure/src/main/java/org/flowable/spring/boot/FlowableHttpProperties.java
flowable.http.user-system-properties=false # Whether to use system properties (e.g. http.proxyPort).
# Connect timeout for the http client
flowable.http.connect-timeout=5s
flowable.http.socket-timeout=5s
flowable.http.connection-request-timeout=5s
flowable.http.request-retry-limit=3
flowable.http.disable-cert-verify=false

spring.datasource.url=jdbc:postgresql://localhost:5433/dhsf
spring.datasource.username=dhsf
spring.datasource.password=dhsf
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
